<!DOCTYPE html>
<html lang="en">

<head>
	<title>NewsPage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230519193034">
	<link rel="shortcut icon" href="img/Favicon/favicon-16x16.png">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js?_v=20230519193034"></script>
	</script>
</head>

<body id="news">
	<div class="wrapper">
		<header class="header" data-scroll="1">
			<div class="header__container">
				<div class="header__items">

					<div class="header__main">

						<div class="header__inner">

							<a href="#" class="header__ico">
								<img src="img/logo.svg" alt="" class="header__img">
							</a>

							<div class="header__menu menu" data-da=".header__container, 1070, 2">
								<nav class="menu__body">

									<ul class="menu__list">
										<li class="menu__item"><a href="../catalog.html" class="menu__link">Каталог</a></li>
										<li class="menu__item"><a href="#" class="menu__link">Новости</a></li>
										<li class="menu__item"><a href="#" class="menu__link">Доставка</a></li>
										<li class="menu__item"><a href="../about.html" class="menu__link">О нас</a></li>
										<li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
									</ul>
								</nav>
							</div>


						</div>

					</div>
					<div class="header__icons">
						<div class="header__icon">
							<a href="#" class="header__picture _icon-heart"></a>
						</div>
						<div class=" header__icon">
							<a href="#" class="header__picture _icon-account"></a>
						</div>
						<div class="header__icon">
							<span id="cart-count">1</span>
							<a href="#" class="header__picture _icon-buy"></a>
						</div>
					</div>
					<button type="button" class="menu__icon icon-menu">
						<span class="first-button"></span>
						<span class="second-button"></span>
						<span class="third-button"></span>
					</button>

				</div>
			</div>
		</header>
		<main class="page">

			<section class="special">
				<div class="swiper-pagination-bullet"></div>
				<button type="button" class="button-left-copper"></button>
				<button type="button" class="button-right-copper"></button>
			</section>


			<section class="news">
				<div class="news__container">

					<div class="news__navig navig">
						<a href="#" class="navig__link">Главная</a>
						<span> / </span>
						<a href="#" class="navig__second-link">Новости</a>
					</div>

					<h1 class="card-title news__card-title">Новости</h1>
					<div class="news__items">

						<div class="news__item">
							<div class="item-news">

								<div class="item-news__element">
									<img class="item-news__image" src="img/News/01.jpg" alt="">
									<div class="item-news__date">
										<div class="item-news__when">27.10.21</div>
									</div>
									<a class="item-news__text" href="#">Эфирные масла для улучшения сна</a>
								</div>

								<div data-showmore class="card-choice">
									<div data-showmore-content="57" class="card-choice__content">
										Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека,
										но если говорить о домашних животных, то
										здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных
										правил....
										Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека,
										но если говорить о домашних животных, то
										здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных
										правил....
										но если говорить о домашних животных, то
										здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных
										правил....
									</div>
									<button hidden data-showmore-button type="button" class="card-choice__more"><span>Показати
											ще</span><span>Приховати</span></button>
								</div>

							</div>
						</div>

						<div class="news__item">
							<div class="item-news">

								<div class="item-news__element">
									<img class="item-news__image" src="img/News/02.jpg" alt="">
									<div class="item-news__date">
										<div class="item-news__when">27.10.21</div>
									</div>
									<a class="item-news__text" href="#">Эфирные масла для улучшения сна</a>
								</div>

								<div data-showmore class="card-choice">
									<div data-showmore-content="57" class="card-choice__content">
										Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека,
										но если говорить о домашних животных, то
										здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных
										правил....
										Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека,
										но если говорить о домашних животных, то
										здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных
										правил....
										но если говорить о домашних животных, то
										здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных
										правил....
									</div>
									<button hidden data-showmore-button type="button" class="card-choice__more"><span>Показати
											ще</span><span>Приховати</span></button>
								</div>

							</div>
						</div>

						<div class="news__item">
							<div class="item-news">

								<div class="item-news__element">
									<img class="item-news__image" src="img/News/01.jpg" alt="">
									<div class="item-news__date">
										<div class="item-news__when">27.10.21</div>
									</div>
									<a class="item-news__text" href="#">Эфирные масла для улучшения сна</a>
								</div>

								<div data-showmore class="card-choice">
									<div data-showmore-content="57" class="card-choice__content">
										Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека,
										но если говорить о домашних животных, то
										здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных
										правил....
										Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека,
										но если говорить о домашних животных, то
										здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных
										правил....
										но если говорить о домашних животных, то
										здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных
										правил....
									</div>
									<button hidden data-showmore-button type="button" class="card-choice__more"><span>Показати
											ще</span><span>Приховати</span></button>
								</div>

							</div>
						</div>

						<div class="news__item">
							<div class="item-news">

								<div class="item-news__element">
									<img class="item-news__image" src="img/News/02.jpg" alt="">
									<div class="item-news__date">
										<div class="item-news__when">27.10.21</div>
									</div>
									<a class="item-news__text" href="#">Эфирные масла для улучшения сна</a>
								</div>

								<div data-showmore class="card-choice">
									<div data-showmore-content="57" class="card-choice__content">
										Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека,
										но если говорить о домашних животных, то
										здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных
										правил....
										Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека,
										но если говорить о домашних животных, то
										здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных
										правил....
										но если говорить о домашних животных, то
										здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных
										правил....
									</div>
									<button hidden data-showmore-button type="button" class="card-choice__more"><span>Показати
											ще</span><span>Приховати</span></button>
								</div>

							</div>
						</div>

						<div class="news__item">
							<div class="item-news">

								<div class="item-news__element">
									<img class="item-news__image" src="img/News/01.jpg" alt="">
									<div class="item-news__date">
										<div class="item-news__when">27.10.21</div>
									</div>
									<a class="item-news__text" href="#">Эфирные масла для улучшения сна</a>
								</div>

								<div data-showmore class="card-choice">
									<div data-showmore-content="57" class="card-choice__content">
										Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека,
										но если говорить о домашних животных, то
										здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных
										правил....
										Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека,
										но если говорить о домашних животных, то
										здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных
										правил....
										но если говорить о домашних животных, то
										здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных
										правил....
									</div>
									<button hidden data-showmore-button type="button" class="card-choice__more"><span>Показати
											ще</span><span>Приховати</span></button>
								</div>

							</div>
						</div>


						<div class="news__item">
							<div class="item-news">

								<div class="item-news__element">
									<img class="item-news__image" src="img/News/02.jpg" alt="">
									<div class="item-news__date">
										<div class="item-news__when">27.10.21</div>
									</div>
									<a class="item-news__text" href="#">Эфирные масла для улучшения сна</a>
								</div>

								<div data-showmore class="card-choice">
									<div data-showmore-content="57" class="card-choice__content">
										Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека,
										но если говорить о домашних животных, то
										здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных
										правил....
										Пользу эфирных масел трудно переоценить. Они, безусловно, полезны для человека,
										но если говорить о домашних животных, то
										здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных
										правил....
										но если говорить о домашних животных, то
										здесь возникают некоторые нюансы. Необходимо строго придерживаться определенных
										правил....
									</div>
									<button hidden data-showmore-button type="button" class="card-choice__more"><span>Показати
											ще</span><span>Приховати</span></button>
								</div>

							</div>
						</div>

					</div>

					<nav class="news__pagination pagination">
						<ul class="pagination__list">
							<li class="pagination__page-item">
								<a class="pagination__page-link" href="#" aria-label="Previous">
									<span aria-hidden="true">&laquo;</span>
								</a>
							</li>
							<li class="pagination__page-item"><a class="pagination__page-link" href="#">1</a></li>
							<li class="pagination__page-item"><a class="pagination__page-link" href="#">2</a></li>
							<li class="pagination__page-item"><a class="pagination__page-link" href="#">3</a></li>
							<li class="pagination__page-item"><a class="pagination__page-link" href="#">4</a></li>
							<li class="pagination__page-item"><a class="pagination__page-link" href="#">5</a></li>
							<li class="pagination__page-item">
								<a class="pagination__page-link" href="#" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
								</a>
							</li>
						</ul>
					</nav>

				</div>
			</section>





		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__inner">

					<div class="footer__about">
						<a href="#" class="footer__logo">
							<img src="img/footer/ico.svg" alt="">
						</a>
						<div class="footer__rights">
							<div class="footer__company">© 2021 “Copper Pro”</div>
							<div class="footer__info">Все права защищенны</div>
						</div>
						<a class="footer__policy" href="#">Политика конфиденциальности</a>
					</div>

					<div class="footer__navigations">

						<div class="footer__element">
							<h3 class="footer__sub-title">Навигация</h3>
							<ul class="footer__list">
								<li class="footer__item"><a href="#">Каталог</a></li>
								<li class="footer__item"><a href="#">Новости</a></li>
								<li class="footer__item"><a href="#">Доставка</a></li>
								<li class="footer__item"><a href="#">О нас</a></li>
								<li class="footer__item"><a href="#">Контакты</a></li>
							</ul>
						</div>
						<div class="footer__element">
							<h3 class="footer__sub-title">Каталог</h3>
							<ul class="footer__list">
								<li class="footer__item"><a href="#">Для эфирных масел</a></li>
								<li class="footer__item"><a href="#">Для гидролатов</a></li>
								<li class="footer__item"><a href="#">Медная посуда</a></li>
								<li class="footer__item"><a href="#">Аксессуары из меди</a></li>
								<li class="footer__item"><a href="#">Индивидуальный заказ</a></li>
								<li class="footer__item"><a href="#">Скидки и предложения</a></li>
							</ul>
						</div>
						<div class="footer__element">
							<h3 class="footer__sub-title">Контакты</h3>
							<ul class="footer__list">
								<li class="footer__item"><a href="#">Бажана 8-Б, Киев, 02132 Украина</a></li>
								<li class="footer__item"><a href="tel:+380969906756">+38 (096) 990 67 56</a></li>
								<li class="footer__item"><a href="mailto:a.alambik@gmail.com">a.alambik@gmail.com</a></li>
								<div class="footer__icons">
									<a class="footer__link" href="#"><img class="footer__icon" src="img/footer/twitter.svg" alt=""></a>
									<a class="footer__link" href="#"><img class="footer__icon" src="img/footer//facebook.svg" alt=""></a>
									<a class="footer__link" href="#"><img class="footer__icon" src="img/footer/instagram.svg" alt=""></a>
								</div>
							</ul>
						</div>
					</div>

				</div>
			</div>
			<div class="decor-footer">
				<a href="#" class="decor-footer__text" data-goto=".page">ВВЕРХ</a>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230519193034"></script>
</body>

</html>